#Spring datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.connection-timeout=10000
# LIQUIBASE (LiquibaseProperties)
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#Soccer app specific properties
max.seasons=3
#Facebook
facebook.app.id=dummy
facebook.app.secret=dummy
#Recaptcha
recaptcha.secret.key=6Le0aCkUAAAAAMSqtaTANwzlqOp8G3LRiSCNlbKZ
recaptcha.url=https://www.google.com/recaptcha/api/siteverify

#General
default.team=SVK

#email
base.url=http://localhost:8080
mail.admin.fromTo=voetbalsvk@gmail.com
mail.admin.name=SVK voetbal
mail.admin.subject=SVK - Message
mailgun.api.key=key-dummy
mailgun.api.url=https://dummy.com

#tasks
activationCodeCleanup.cronSchedule=0 */1 * * * *
cleanupCache.delay=60000
pollsTask.delay=900000
doodleReminderTask.cronSchedule=0 14 * * 3 *

#cloudinary
cloudinary.key=apikey
cloudinary.secret=apisecret
cloudinary.name=dtwkkwtee

#Security
security.login.channel=http
security.allowed.origins=http://localhost:4200,http://localhost:4201

# ERRORS
error.whitelabel.enabled=true

# App configuration
jwt.token.header=X-Auth-Token
jwt.token.secret=sssshhhh!
jwt.token.fp.secret=sssshhhh!fingerprint!
jwt.token.expiration.short=PT30M
jwt.token.expiration.long=P14D
logging.level.root=info
logging.level.com.soccer=debug
logging.level.org.springframework.security=debug
logging.level.io.springfox=trace
springfox.documentation.swagger.v2.path=/api/v1/api-docs