spring.datasource.url=${JAWSDB_MARIA_URL}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.connection-timeout=10000
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# LIQUIBASE (LiquibaseProperties)
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=${LIQUIBASE_ENABLED}

#General
matches.next.offset=P2D
doodle.limit=15
doodle.notification.limit=13

#Recaptcha
recaptcha.secret.key=${RECAPTCHA_PRIVATE_KEY}
recaptcha.url=https://www.google.com/recaptcha/api/siteverify

#email
base.url=${BASE_URL}
application.url=${APPLICATION_URL}
mail.admin.fromTo=voetbalsvk@gmail.com
mail.admin.name=SVK voetbal
mail.admin.subject=SVK - Message
mailgun.api.key=${MAILGUN_API_KEY}
mailgun.api.url=${MAILGUN_API_URL}
#cloudinary
cloudinary.key=${CLOUDINARY_API_KEY}
cloudinary.secret=${CLOUDINARY_API_SECRET}
cloudinary.name=dtwkkwtee
#Security
security.login.channel=https
security.allowed.origins=${ALLOWED_ORIGINS}
# App configuration
jwt.token.header=X-Auth-Token
jwt.token.secret=${JWT_TOKEN_SECRET}
jwt.token.expiration.short=P7D
jwt.token.expiration.long=P30D
#Logging
logging.level.root=INFO
logging.level.com.soccer=DEBUG
#Server vars
server.contextPath=/
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

springfox.documentation.swagger.v2.path=/api/v1/api-docs
# ERRORS
error.whitelabel.enabled=true
