spring.datasource.url=${JAWSDB_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# LIQUIBASE (LiquibaseProperties)
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#General
default.team=SVK
#email
base.url=${BASE_URL}
mail.admin.fromTo=voetbalsvk@gmail.com
mail.admin.name=SVK voetbal
mail.admin.subject=SVK - Message
mailgun.api.key=${MAILGUN_API_KEY}
mailgun.api.url=${MAILGUN_API_URL}
#tasks
activationCodeCleanup.cronSchedule=0 */30 * * * *
cleanupCache.delay=3600000
doodleReminderTask.cronSchedule=0 0 6 ? * TUE,THU
pollsTask.delay=900000
#cloudinary
cloudinary.key=${CLOUDINARY_API_KEY}
cloudinary.secret=${CLOUDINARY_API_SECRET}
cloudinary.name=dtwkkwtee
#Security
security.login.channel=http
security.allowed.origin=https://svk-quality-2fb0a.firebaseapp.com/
# App configuration
jwt.token.header=X-Auth-Token
jwt.token.secret=${JWT_TOKEN_SECRET}
jwt.token.expiration=604800
logging.level.root=INFO
logging.level.com.soccer=DEBUG
server.contextPath=/
springfox.documentation.swagger.v2.path=/api/v1/api-docs