#Spring datasource
spring.datasource.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}
spring.datasource.userName=${OPENSHIFT_MYSQL_DB_USERNAME}
spring.datasource.password=${OPENSHIFT_MYSQL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# LIQUIBASE (LiquibaseProperties)
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

max.seasons=2

#General
default.team=SVK
#Recaptcha
recaptcha.secret.key=${RECAPTCHA_PRIVATE_KEY}
recaptcha.url=https://www.google.com/recaptcha/api/siteverify

#email
base.url=${BASE_URL}
mail.admin.fromTo=voetbalsvk@gmail.com
mail.admin.name=SVK voetbal
mail.admin.subject=SVK - Message
mailgun.api.key=${MAILGUN_API_KEY}
mailgun.api.url=${MAILGUN_API_URL}

#tasks
activationCodeCleanup.cronSchedule=0 */30 * * * *
cleanupCache.delay=3600000
doodleReminderTask.cronSchedule=0 0 6 ? * TUE,THU
pollsTask.delay=900000

#cloudinary
cloudinary.key=${CLOUDINARY_API_KEY}
cloudinary.secret=${CLOUDINARY_API_SECRET}
cloudinary.name=dtwkkwtee

#Security
security.login.channel=https
security.allowed.origins=${ALLOWED_ORIGINS}
# App configuration
jwt.token.header=X-Auth-Token
jwt.token.secret=${JWT_TOKEN_SECRET}
jwt.token.expiration=604800
jwt.token.expiration.short=PT10M
jwt.token.expiration.long=P14D
logging.level.root=INFO
logging.level.com.soccer=DEBUG

server.contextPath=/
springfox.documentation.swagger.v2.path=/api/v1/api-docs
# ERRORS
error.whitelabel.enabled=true