#Spring datasource
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# LIQUIBASE (LiquibaseProperties)
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#Soccer app specific properties
max.seasons=3
#Facebook
facebook.app.id=dummy
facebook.app.secret=dummy

#General
default.team=SVK

#email
base.url=http://localhost:8080
mail.admin.fromTo=voetbalsvk@gmail.com
mail.admin.name=SVK voetbal
mail.admin.subject=SVK - Message
mailgun.api.key=key-dummy
mailgun.api.url=https://dummy.com

#tasks
activationCodeCleanup.cronSchedule=0 */1 * * * *
cleanupCache.delay=60000
pollsTask.delay=900000
doodleReminderTask.cronSchedule=0 14 * * 3 *

#cloudinary
cloudinary.key=apikey
cloudinary.secret=apisecret
cloudinary.name=dtwkkwtee

#Security
security.login.channel=http
security.allowed.origin=http://localhost:4200

# ERRORS
error.whitelabel.enabled=true

# App configuration
jwt.token.header=X-Auth-Token
jwt.token.secret=sssshhhh!
jwt.token.fp.secret=sssshhhh!fingerprint!
jwt.token.expiration.short=PT10M
jwt.token.expiration.long=P14D
logging.level.root=info
logging.level.com.soccer=debug
logging.level.org.springframework.security=debug
springfox.documentation.swagger.v2.path=/api/v1/api-docs