jdbc.datasource.type=com.zaxxer.hikari.HikariDataSource
jdbc.datasource.old.url=jdbc:mysql://10.0.2.2:3306/rssifi3s9rijc571
jdbc.datasource.old.username=root
jdbc.datasource.old.password=root
jdbc.datasource.new.url=jdbc:mysql://10.0.2.2:3306/test
jdbc.datasource.new.username=root
jdbc.datasource.new.password=root
jdbc.datasource.hikari.maximumPoolSize=1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.connection-timeout=10000
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
# LIQUIBASE (LiquibaseProperties)
spring.liquibase.change-log=classpath:migrate/db.changelog-master.xml
#General
matches.next.offset=P2D
matches.doodle.next.offset=P31D
matches.doodle.open.email=false
doodle.limit=15
doodle.notification.limit=13
#Recaptcha
recaptcha.secret.key=dummy
recaptcha.url=https://www.google.com/recaptcha/api/siteverify
#email
base.url=http://localhost:8080
application.url=http://localhost:8080
mail.admin.fromTo=voetbalsvk@gmail.com
mail.admin.name=SVK voetbal
mail.admin.subject=SVK - Message
mailgun.api.key=key-dummy
mailgun.api.url=https://dummy.com
sendinblue.api.key=dummy
#cloudinary
cloudinary.key=apikey
cloudinary.secret=apisecret
cloudinary.name=dtwkkwtee
#Security
security.login.channel=http
security.allowed.origins=http://localhost:4200,http://localhost:4201
# App configuration
jwt.token.header=X-Auth-Token
jwt.token.secret=sssshhhh!
jwt.token.fp.secret=sssshhhh!fingerprint!
jwt.token.expiration.short=PT30M
jwt.token.expiration.long=P14D
#Logging
logging.level.root=info
logging.level.com.soccer=debug
logging.level.org.springframework.security=info
logging.level.org.springframework.scheduling=trace
logging.level.io.springfox=info
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#Server vars
server.contextPath=/
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript
springfox.documentation.swagger.v2.path=/api/v1/api-docs
# ERRORS
error.whitelabel.enabled=true
