#Spring datasource
spring.datasource.url=jdbc:mysql://localhost/svk
spring.datasource.username=root
spring.datasource.password=java
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql =true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Soccer app specific properties
max.seasons=3
#Facebook
facebook.app.id=dummy
facebook.app.secret=dummy

#General
default.team=SVK

#email
base.url=http://localhost:8080
mail.admin.fromTo=voetbalsvk@gmail.com
mail.admin.name=SVK voetbal
mail.admin.subject=SVK - Message
mailgun.api.key=key-dummy
mailgun.api.url=https://dummy.com

#tasks
activationCodeCleanup.cronSchedule=0 */1 * * * *
cleanupCache.delay=60000
pollsTask.delay=900000
doodleReminderTask.cronSchedule=0 14 * * 3 *

#cloudinary
cloudinary.key=apikey
cloudinary.secret=apisecret
cloudinary.name=dtwkkwtee

#Security
security.login.channel=http
security.allowed.origin=http://localhost:4200

# ERRORS
error.whitelabel.enabled=true

# App configuration
jwt.token.header=X-Auth-Token
jwt.token.secret=sssshhhh!
jwt.token.expiration=604800
logging.level.root=INFO
logging.level.com.soccer=DEBUG