#Spring datasource
spring.datasource.url=jdbc:mysql://${MYSQL_SERVICE_HOST}:${MYSQL_SERVICE_PORT_MYSQL}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

max.seasons=2

#Facebook
facebook.app.id=${FACEBOOK_ID}
facebook.app.secret=${FACEBOOK_SECRET}

#General
default.team=SVK

#email
base.url=${BASE_URL}
mail.admin.fromTo=voetbalsvk@gmail.com
mail.admin.name=SVK voetbal
mail.admin.subject=SVK - Message
mailgun.api.key=${MAILGUN_API_KEY}
mailgun.api.url=${MAILGUN_API_URL}

#tasks
activationCodeCleanup.cronSchedule=0 */30 * * * *
cleanupCache.delay=3600000
doodleReminderTask.cronSchedule=0 0 6 ? * TUE,THU
pollsTask.delay=900000

#cloudinary
cloudinary.key=${CLOUDINARY_API_KEY}
cloudinary.secret=${CLOUDINARY_API_SECRET}
cloudinary.name=dtwkkwtee

#Security
security.login.channel=http
security.allowed.origin=http://localhost:4200
# App configuration
jwt.token.header=X-Auth-Token
jwt.token.secret=${JWT_TOKEN_SECRET}
jwt.token.expiration=604800
logging.level.root=DEBUG

server.contextPath=/
